{
  "recommendations": [
    "steoates.autoimport",
    "streetsidesoftware.code-spell-checker",
    "kisstkondoros.vscode-codemetrics",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "mhutchie.git-graph",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "visualstudioexptteam.vscodeintellicode",
    "zignd.html-css-class-completion",
    "ms-vscode.vscode-typescript-next",
    "ms-vsliveshare.vsliveshare",
    "yzhang.markdown-all-in-one",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "ms-playwright.playwright",
    "esbenp.prettier-vscode",
    "xabikos.javascriptsnippets",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss"
  ]
}
